<!DOCTYPE html>

<html>
<head>
	<title>Dasar-Dasar HTML</title>
</head>
<body>
	<h1>Halaman belajar dasar-dasar HTML</h1>
	<button class="tombol_warna_biru"> Submit </button>
	<button class="tombol_warna_merah">Batal</button>
</body>
<style type="text/css">
	.tombol_warna_merah{
		background-color: red;
		color:white;
	}
		.tombol_warna_merah{
		background-color: red;
		color:white;
	}
	.tombol_warna_biru{
		background-color: blue;
		color:white;
	}

</style>
</html>