<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>
		Variant Index Api
	</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Api Variant Page</h1>

		<div>
			<button onclick="openModel()" class="btn btn-primary mb-3">Create</button>
		</div>


		<div id="isiData">

		</div>


		<script>

			$(function () {
				getAllVariant()
			})

			function getAllVariant() {
				
				$.ajax({
					url: '/api/variant/dynamic_is_active',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response)
					}
				})
			}

			function listView(response) {
			
				var str = '<table class ="table table-hover table-striped" border="3">'
				str += '<thead class ="thead-dark">'
				str += '<tr>'
				str += '<th class ="text-center">No</th>'
				str += '<th class ="text-center">Variant Initial</th>'
				str += '<th class ="text-center">Variant Name</th>'
				str += '<th class ="text-center">Category Name</th>'
				str += '<th class ="text-center">Category Initial</th>'
				str += '<th class ="text-center">Is Active</th>'
				str += '<th class ="text-center" colspan="2" >Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].variantInitial + '</td>'
					str += '<td>' + response[i].variantName + '</td>'
					str += '<td>' + response[i].category.categoryName + '</td>'
					str += '<td>' + response[i].category.categoryInitial + '</td>'

					var checked = response[i].isActive ? 'checked' : ''
					str += '<td> <input type ="checkbox" disabled ' + checked + '></td>'
					str += '<td><button class ="btn btn-warning" value=" ' + response[i].id + '" onclick="f_edit(value)"> Edit </td>'
					str += '<td> <button class ="btn btn-danger" value=" ' + response[i].id + '" onclick="f_delete(value)"> Delete </td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				$('#isiData').empty()
				$('#isiData').html(str)
			}

			function openModel() {
				$.ajax({
					url: '/api/category/is_active/sql',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						var str = "<form>"
						str += '<div class="form-group">'
						str += '<label>Category Name</label>'
						str += '<select id="categoryId" class="custom-select">'
						str += '<option value =""> ---Pilih Category--- </option>'
						for (var i = 0; i < category.length; i++) {
							str += '<option value= " ' + category[i].id + '">' + category[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<label>Variant Initial</label>'
						str += '<input type="text" class="form-control" maxlength="10" id="variantInitial">'
						str += '<div class="form-group">'
						str += '<label>Variant Name</label>'
						str += '<input type="text" class="form-control" id="variantName"> '


						str += '<div class="form-check">'
						str += '<input type="checkbox" class="form-check-input" checked disabled id="isActive">'
						str += '<label>Is Active</label>'
						str += '</div>'

						str += "</form>"



						$(".modal-title").html("Form Variant")
						$(".modal-body").html(str)
						$("#btnSave").html("Create Variant Data")
						$("#btnSave").off('click').on('click', saveVariant)
						$("#modal").modal('toggle')

					}
				})
			}


			function saveVariant() {
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'


				$.ajax({
					url: '/api/variant/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllVariant()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {
						$.ajax({
							url: '/api/category/is_active/sql',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {


								var str = "<form>"
								str += '<div class ="form-group">'
								str += '<label>Category</label>'
								str += '<select id="categoryId" class="custom-select">'
								str += '<option value ="" >---Pilih Category---</option>'
								for (var i = 0; i < category.length; i++) {
									var selected = variant.categoryId == category[i].id ? 'selected' : ''
									str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								
								str += '<div class="form-group">'
								str += '<label>Variant Initial</label>'
								str += '<input type="text" class="form-control" maxlength="10" id="variantInitial" value="' +
									variant.variantInitial + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variant Name</label>'
								str += '<input type="text" class="form-control" id="variantName" value="' +
									variant.variantName + '">'
								str += '</div>'
								str += '<div class="form-check">'
								var checked = variant.isActive ? 'checked' : ''
								str += '<input type="checkbox" class="form-check-input" disabled id="isActive" ' + checked + '>'
								str += '<label>Is Active</label>'
								str += '</div>'
								str += '</form>'
								

								$(".modal-title").html("Edit Variant")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Variant Data")
								$("#btnSave").off('click').on('click',
									function () {
										updateVariant(id) //mengirimkan parameter id
									})
								$("#modal").modal('show')

							}
						})
					}
				})
			}

			function updateVariant(id) {
			
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'
				/*
				$.ajax({
					url: '/api/variant/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						console.log("test update variant")
						$("#modal").modal('toggle')
						getAllVariant()
						

					}
				})
				*/
				$.ajax({
					url: '/api/variant/edit/'+id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllVariant()
					}
				})
			}
			
			
			function f_delete(id){
		
				$.ajax({
					url:'/api/variant/'+id,
					type:'get',
					contentType : 'application/json',
					success: function(data){
						var str = '<h4>Are You Sure You Want To Delete This Data?</h4>'
						str+= '<center><b> Variant Initial : '+ data.variantInitial+'</b></center>'
						str+= '<center><b> Variant Name : '+data.variantName+ '</b></center>'
						str+= '<center><b> Category Name : '+data.category.categoryName+ '</b></center>'
						str+= '<center><b> Category Initial : '+data.category.categoryInitial+ '</b></center>'
						console.log("test")
						$(".modal-title").html("Delete Variant")
						$(".modal-body").html(str)
						$("#btnSave").html("Delete Variant Data")
						$("#btnSave").off('click').on('click',
						function(){
							deleteVariant(id)
						})
						$("#modal").modal('show')
					}
				})
			}
			
			
			function deleteVariant(id){
				console.log(id)
				$.ajax({
					url:'/api/variant/delete/'+id,
					type:'put',
					contentType:'application/json',
					success:function(){
						$("#modal").modal('toggle')
						getAllVariant()
					}
				})
			}


			function openModal() {
				var str_pakai_backtick = `
			<form>
		  <div class="form-group">
		    <label for="categoryInitial">Category Initial</label>
		    <input type="text" class="form-control" id="categoryInitial">
		  </div>
		  <div class="form-group">
		    <label for="categoryName">Password</label>
		    <input type="password" class="form-control" id="categoryName">
		  </div>
		  <div class="form-group form-check">
		    <label for="isActive">Is Active</label>
		    <input type="checkbox" class="form-check-input" id="isActive">
		  </div>
		    <label class="form-check-label" for="exampleCheck1">Check me out</label>
		</form>`

				var str = "<form>"
				str += '<div class="form-group">'
				str += '<label>Variant Initial</label>'
				str += '<input type="text" class="form-control" id="variantInitial">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label>Variant Name</label>'
				str += '<input type="text" class="form-control" id="variantName">'
				str += '</div>'
				str += '<div class="form-group form-check">'
				str += '<input type="checkbox" class="form-check-input" id="isActive">'
				str += '<label>Is Active</label>'
				str += '</div>'
				str += '</form>'

				$(".modal-title").html("Form Variant")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data")
				$("#btnSave").off("click").on("click", saveVariant)
				$("#modal").modal('show')
			}

		</script>
	</div>
</body>

</html>