<!DOCTYPE html>


<html layout:decorate = "~{fragments/layout}">
	<head>
		<title>
			Kalkulator
		</title>
		<script src ="/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<div layout:fragment="content">
			
		
		<table border="2">
			

		<tr>
			<td>
				Input 1:
			</td>
			<td>
				<input type="number" id="val1">
			</td>
		</tr>
		<tr>
			<td>Input 2:</td>
			<td><input type="number" id="val2"></td>
		</tr>
		<tr>
			<td>Hasil:</td>
			<td>
			<label id="hasil"> 
				
			</label>
			 </td>
		</tr>
		<tr>
			<td>Save JQuery</td>
			<td> 	
			<button onclick="tambah()" id="plus">+</button>
			<button onclick="kurang()"id="minus">-</label>
			<button onclick="kali()" id="times">*</label>
			<button onclick="bagi()" id="divide">/</label>
			<button onclick="reset()" id="reset">Reset</label>
			</td>
		</tr>
		
		</table>
		
	
  	          
	<script>
		
		function tambah(){
			//debugger
			var val1 = $("#val1").val()
			var val2 = $("#val2").val()
			
			val1 = val1 ==""? 0:parseFloat(val1)
			val2 = val2 ==""? 0:parseFloat(val2)

			var hasil = val1+val2
			
			$("#hasil").text(hasil)
		}
		
		function kali(){
			var val1 = $("#val1").val()
			var val2 = $("#val2").val()
			
			val1 = val1 ==""? 0:parseFloat(val1)
			val2 = val2 ==""? 0:parseFloat(val2)

			var hasil = val1*val2
			
			$("#hasil").text(hasil)
		}
		
		function bagi(val1,val2){
			
			var val1 = $("#val1").val()
			var val2 = $("#val2").val()
			
			
			val1 = val1 ==""? 0:parseFloat(val1)
			val2 = val2 ==""? 0:parseFloat(val2)

			var hasil = val1/val2
			
			$("#hasil").text(hasil)
			
		}
		function kurang(val1,val2){
			var val1 = $("#val1").val()
			var val2 = $("#val2").val()
			
			val1 = val1 ==""? 0:parseFloat(val1)
			val2 = val2 ==""? 0:parseFloat(val2)

			var hasil = val1-val2
			
			$("#hasil").text(hasil)
		}
		
		function reset(){
			var hasil = ""
			$("#hasil").text(hasil)
			$("#val1").val(hasil)
			$("#val2").val(hasil)
	
		}

	</script>
	
		</div>
	</body>
</html>