<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>
		Product Page
	</title>
</head>

<body>

	<div layout:fragment="content">
		<h1>Api Product Page</h1>


		<div class="text-right mb-3 mt-3">
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>

		<div id="isiData">


		</div>

		<script>


			getAllProduct()



			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {

						var str = '<table class ="table table-hover table-striped" border="3">'
						str += '<thead class ="thead-dark">'
						str += '<tr>'
						str += '<th class ="text-center">No</th>'
						str += '<th class ="text-center">Category</th>'
						str += '<th class ="text-center">Variant</th>'
						str += '<th class ="text-center">Product Initial</th>'
						str += '<th class ="text-center">Product Name</th>'
						str += '<th class ="text-center">Description</th>'
						str += '<th class ="text-center">Price</th>'
						str += '<th class ="text-center">Stock</th>'
						str += '<th class ="text-center" colspan="2">Is Active</th>'
						str += '<th class ="text-center" colspan="2" >Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (var i = 0; i < response.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + response[i].variant.category.categoryName + '</td>'
							str += '<td>' + response[i].variant.variantName + '</td>'
							str += '<td>' + response[i].productInitial + '</td>'
							str += '<td>' + response[i].productName + '</td>'
							str += '<td>' + response[i].description + '</td>'
							str += '<td>' + response[i].price + '</td>'
							str += '<td>' + response[i].stock + '</td>'
							str += '<td>' + response[i].isActive + '</td>'
							var checked = response[i].isActive ? 'checked' : ''
							str += '<td> <input type ="checkbox" disabled ' + checked + '></td>'
							str += '<td><button class ="btn btn-warning" value="' + response[i].id + '" onclick="f_edit(value)"> Edit </td>'
							str += '<td> <button class ="btn btn-danger" value="'+response[i].id+'" onclick="f_delete(value)"> Delete </td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isiData').empty()
						$('#isiData').html(str)
					}
				})
			}

			function openModal() {

				$.ajax({
					url: '/api/category/is_active/sql',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						$.ajax({
							url: '/api/variant/dynamic_is_active',
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {
								//How to get variant name based on category id?
								var str = "<form>"
								str += '<div class = "form-group">'
								str += '<label>Category</label>'
								str += '<select id="categoryId" class="custom-select">'
								str += '<option value ="">---Pilih Category---</option>'
								for (var i = 0; i < category.length; i++) {
									str += '<option value ="' + category[i].id + '">' + category[i].categoryName + '</option>'

								}
								str += '</select>'
								str += '</div>'

								str += '<div class ="form-group"'
								str += '<label>Variant</label>'
								str += '<select id="variantId" class="custom-select">'
								str += '<option value ="">---Pilih Variant---</option>'
								for (var i = 0; i < variant.length; i++) {
									str += '<option value ="' + variant[i].id + '">' + variant[i].variantName + '</option>'
								}
								str += '</select>'
								str += '</div>'

								str += '<div class = "form-group">'
								str += '<label>Product Initial</label>'
								str += '<input type ="text" class="form-control" id="productInitial">'
								str += '</div>'

								str += '<div class = "form-group">'
								str += '<label>Product Name</label>'
								str += '<input type ="text" class="form-control" id="productName">'
								str += '</div>'

								str += '<div class = "form-group">'
								str += '<label>Description</label>'
								str += '<input type ="text" class="form-control" id="description">'
								str += '</div>'

								str += '<div class = "form-group">'
								str += '<label>Price</label>'
								str += '<input type ="number" class="form-control" id="price">'
								str += '</div>'

								str += '<div class = "form-group">'
								str += '<label>Stock</label>'
								str += '<input type ="number" class="form-control" id="stock">'
								str += '</div>'

								str += '<div class = "form-group form-check">'
								str += '<input type ="checkbox" class="form-check-input" disabled checked id="isActive">'
								str += '<label ckass="form-check-label">Is Active</label>'
								str += '</div>'

								str += '</form>'



								$(".modal-title").html("Form Create Product")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Product Data")
								$("#btnSave").off('click').on('click', saveProduct)
								$("#modal").modal('toggle')

								onChangeCategory() //untuk filter data variant berdasarkan selected category
							}
						})
					}
				})

			}


			function saveProduct() {
				var formData = '{'
				//	formData+='"variant.categoryId":"'+$("#categoryId").val()+'",'
				formData += '"variantId":"' + $("#variantId").val() + '",'
				formData += '"productInitial":"' + $("#productInitial").val() + '",'
				formData += '"productName":"' + $("#productName").val() + '",'
				formData += '"description":"' + $("#description").val() + '",'
				formData += '"price":"' + $("#price").val() + '",'
				formData += '"stock":"' + $("#stock").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/product/add',
					type: 'post',
					data: formData,
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$.ajax({
							url: '/api/product/variantByCategoryId/' + product.variant.categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {
								$.ajax({
									url: '/api/category/is_active/sql',
									type: 'get',
									contentType: 'application/json',
									success: function (category) {

										var str = "<form>"

										str += '<div class ="form-group">'
										str += '<label>Category</label>'
										str += '<select id="categoryId" class="custom-select">'
										str += '<option value ="">---Pilih Category---</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = product.variant.categoryId == category[i].id ? 'selected' : ''
											str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'

										str += '<div class = "form-group">'
										str += '<label>Variant</label>'
										str += '<select id="variantId" class="custom-select">'
										str += '<option value ="">---Pilih Variant---</option>'
										for (var i = 0; i < variant.length; i++) {
											var selected = product.variantId == variant[i].id ? 'selected' : ''
											str += '<option value="' + variant[i].id + '" ' + selected + '>' + variant[i].variantName + '</option>'

										}
										str += '</select>'
										str += '</div>'

										str += '<div class = "form-group">'
										str += '<label>Product Initial</label>'
										str += '<input type ="text" class="form-control" id="productInitial" value="' + product.
											productInitial + '">'
										str += '</div>'

										str += '<div class = "form-group">'
										str += '<label>Product Name</label>'
										str += '<input type ="text" class="form-control" id="productName" value="' + product.productName + '">'
										str += '</div>'

										str += '<div class = "form-group">'
										str += '<label>Description</label>'
										str += '<input type ="text" class="form-control" id="description" value="' + product.description + '">'
										str += '</div>'

										str += '<div class = "form-group">'
										str += '<label>Price</label>'
										str += '<input type ="number" class="form-control" id="price" value="' + product.price + '">'
										str += '</div>'

										str += '<div class = "form-group">'
										str += '<label>Stock</label>'
										str += '<input type ="number" class="form-control" id="stock" value="' + product.stock + '">'
										str += '</div>'
										var checked = product.isActive ? 'checked' : ''
										str += '<div class = "form-group form-check">'
										str += '<input type ="checkbox" class="form-check-input" id="isActive" disabled ' + checked + ' >'
										str += '<label ckass="form-check-label">Is Active</label>'
										str += '</div>'

										str += '</form>'


										$(".modal-title").html("Edit Product")
										$(".modal-body").html(str)
										$("#btnSave").html("Save Product Data")
										$("#btnSave").off('click').on('click',
											function () {
												updateProduct(id) //mengirimkan parameter id
											})
										$("#modal").modal('toggle')

										onChangeCategory()
										//onChangeVariant()
									}
								})
							}
						})
					}
				})
			}

			//Filter Variant Based On Selected Category
			function onChangeCategory() {
				$("#categoryId").change(function () {
					var categoryId = $(this).val()
					if (categoryId != '') {
						$.ajax({
							url: '/api/product/variantByCategoryId/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (variantList) {

								$("#variantId").empty()
								$("#variantId").append("<option value = ''>---Pilih Variant---</option>")
								$.each(variantList, function (index, item) {
									$("#variantId").append("<option value ='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value = ''>---Pilih Variant---</option>")
					}
				})
			}

			//Filter Variant Based On Selected Category When The Variant Select is clicked
			function onChangeVariant() {
				$("#variantId").mousedown(function () {
					var categoryId = $("#categoryId").val()
					if (categoryId != '') {
						$.ajax({
							url: '/api/product/variantByCategoryId/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (variantList) {

								$("#variantId").empty()
								$("#variantId").append("<option value = ''>---Pilih Variant---</option>")
								$.each(variantList, function (index, item) {
									$("#variantId").append("<option value ='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value = ''>---Pilih Variant---</option>")
					}
				})
			}


			function updateProduct(id) {
				var formData = '{'
				formData += '"variantId":"' + $("#variantId").val() + '",'
				formData += '"productInitial":"' + $("#productInitial").val() + '",'
				formData += '"productName":"' + $("#productName").val() + '",'
				formData += '"description":"' + $("#description").val() + '",'
				formData += '"price":"' + $("#price").val() + '",'
				formData += '"stock":"' + $("#stock").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/product/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllProduct()
					}
				})
			}


			function f_delete(id) {

				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h4>Are You Sure You Want To Delete This Data?</h4>'
						str += '<center><b> Category: ' + data.variant.category.categoryName+ '</b></center>'
						str += '<center><b> Variant: ' + data.variant.variantName+ '</b></center>'
						str += '<center><b> Product Initial: ' + data.productInitial+ '</b></center>'
						str += '<center><b> Product Name: ' + data.productName+ '</b></center>'
						str += '<center><b> Price: ' + data.price+ '</b></center>'
						str += '<center><b> Stock: ' + data.stock+ '</b></center>'
						$(".modal-title").html("Delete Product")
						$(".modal-body").html(str)
						$("#btnSave").html("Delete Product Data")
						$("#btnSave").off('click').on('click',
							function () {
								deleteProduct(id)
							})
						$("#modal").modal('toggle')
					}
				})
			}


			function deleteProduct(id) {
				$.ajax({
					url: '/api/product/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}


		</script>

	</div>
</body>

</html>